/*
General definitions
*/
@font-face {
    font-family: CommodoreRound;
    src: url(../font/Commodore\ Rounded\ v1.2.ttf);
}

@font-face {
    font-family: Commodore;
    src: url(../font/Commodore-64-v6.3.TTF);
}

.blueBackground {
    background-color: #1e2a4e;
}

.redBackground {
    background-color: #ff0000;
}

/*
Desktop page definitions
*/

body {
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    font-family: CommodoreRound, 'Courier New', Courier, monospace;
    color: #ff0000;
    font-size: 1.5em;
}

#container,
header,
footer {
    grid-template-columns: repeat(6, 1fr);
}

header,
footer,
#cardBanner {
    padding: 0 10px;
}

section.mainContent {
    grid-column: 2/6;
    grid-row: 2;
    padding: 10px 0;
}

section.contactContent {
    grid-column: 2/5;
    grid-row: 2;
    padding: 10px 0;
}

aside {
    grid-row: 2;
    grid-column: 5/6;
    padding: 50px 20px;
}

#container {
    display: grid;
   
    min-height:100%;
}

#logo {
    display: flex;
    grid-column: 2/3;
    justify-content: space-between;
    align-items: center;
}

#logo>img {
    width: 100px;
    height: auto;
}

#logo>h1 {
    padding-left: 10px;

}

header {
    display: grid;
    grid-column: 1/7;
    grid-row: 1;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.4);
    z-index: 15;
    background-color: white;
    position: sticky;
    top: 0;
}

nav {
    grid-column: 4/6;
}

nav>ul {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    list-style-type: none;
    justify-content: space-evenly;
    padding-left: 0;
}

#heroBanner {
    grid-column: 2/8;
    grid-row: 2;
    background-image: url("../img/HeroBanner.png");
    background-size: cover;
    height: 700px;
}

#heroText {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    left: 100px;
    width: 250px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    color: white;
    padding: 0px 10px 10px 10px;
}

#centerBanner {
    color: white;
    grid-column: 1/7;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-color: #1e2a4e;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.4);
}

#centerBanner>img {
    border-radius: 200px;
    position: relative;
    z-index: 10;
    bottom: 50px;
    width: 300px;
}

#centerBanner>div {
    padding-right: 50px;
    max-width: 500px;
}

#cardBanner {
    grid-column: 2/6;
    grid-row: 4;
    padding-bottom: 10px;
}

#cardContainer,
#productContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}

#cardContainer img,
#productContainer img {
    max-width: 300px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#productContainer>.card {

    border-bottom: solid gray 2px;

}

footer {
    display: grid;
    grid-column: 1/8;
    grid-row: 5;
    color: white;
}

footer>div {
    display: flex;
    grid-column: 2/6;
    justify-content: space-between;
}

.footerSection ul {
    list-style-type: none;
    padding: 0;
}

.infoBtn {
    border: #ff0000 solid 2px;
    border-style: outset;
    padding: 10px 20px;
    text-align: center;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
}

.infoBtn:hover {
    border-style: inset;
    cursor: pointer;
}

.form-control {
    margin-bottom: 20px;
    width: 100%;
}

.form-control label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control input[type="text"],
.form-control input[type="email"],
.form-control textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid black;
}

.form-control textarea {
    height: 75px;
    resize: none;
}

.form-control select {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
}

/*
Mobile override definitions
*/

@media (max-width: 576px) {
    header {
        grid-template-rows: 2fr 1fr;
        position: static;
    }

    nav {
        grid-column: 1/6;
        grid-row: 2;
    }

    header,
    footer,
    #cardBanner,
    aside,
    section.mainContent,
    section.contactContent {
        padding: 0 5px;
    }

    section.mainContent {
        grid-column: 1/8;
        grid-row: 2;
    }

    section.contactContent {
        grid-column: 1/8;
        grid-row: 2;
    }

    aside {
        grid-row: 3;
        grid-column: 1/8;
    }

    #heroBanner {
        grid-column: 1/8;
        background-image: url("../img/HeroBanner_mobile.png");
    }

    #heroText {
        position: static;
        width: 100%;
        padding: 0px 0px 15px 0px;
    }

    #centerBanner {
        flex-direction: column
    }

    #centerBanner>img {
        position: static;
        padding-bottom: 10px;
    }

    #cardBanner {
        grid-column: 1/8;
        padding-bottom: 10px;
    }

    #cardContainer,
    #productContainer {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #logo {
        grid-column: 1/2;
    }

    footer{
        margin-top: 10px;
    }
    footer>div {
        display: flex;
        flex-direction: column;
        grid-column: 1/8;

    }

}